<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
<div class="mobile-menu">
    <div class="mm-head-links">
        <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Опросный лист</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Лицензии</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
    <div class="mm-to-foot">
        <a href="tel:+7(342)296-30-45">+7 (342) 296-30-45</a>
        <a href="mailto:info@montashnik-2.ru">info@montashnik-2.ru</a>
        <a href="#">Пермь, Верхнемулинская, 126</a>
        <a href="#">Как добраться</a>
        <div class="city mm-city-foot">
            Пермь
        </div>
    </div>
</div>
<div class="overlay"></div>
<div class="city-list-popup-window">
    <div class="popup-cont">
        <div class="close-window"></div>
        <ul>
            <li class="city-list-row">
                <span class="city-list-letter">А</span>
                <a href="#" class="city_list_one js-select-city" data-id="26">Анапа</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="25">Астрахань</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Б</span>
                <a href="#" class="city_list_one js-select-city" data-id="27">Барнаул</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="43">Белгород</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="44">Брянск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">В</span>
                <a href="#" class="city_list_one js-select-city" data-id="45">Владивосток</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="46">Владикавказ</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="47">Владимир</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="48">Волгоград</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="49">Вологда</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="50">Воронеж</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Е</span>
                <a href="#" class="city_list_one js-select-city" data-id="38">Екатеринбург</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">И</span>
                <a href="#" class="city_list_one js-select-city" data-id="51">Иваново</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="52">Ижевск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="53">Иркутск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">К</span>
                <a href="#" class="city_list_one js-select-city" data-id="54">Казань</a>
            </li>
        </ul>
        <ul>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="55">Калининград</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="56">Кемерово</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="86">Киров</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="57">Краснодар</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="58">Красноярск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="84">Курган</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="59">Курск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Л</span>
                <a href="#" class="city_list_one js-select-city" data-id="60">Липецк</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">М</span>
                <a href="#" class="city_list_one js-select-city" data-id="61">Москва</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="62">Мурманск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Н</span>
                <a href="#" class="city_list_one js-select-city" data-id="40">Набережные Челны</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="63">Нижневартовск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="64">Нижний Новгород</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="39">Нижний Тагил</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="41">Новосибирск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="42">Новый Уренгой</a>
            </li>
        </ul>
        <ul>
            <li class="city-list-row">
                <span class="city-list-letter">О</span>
                <a href="#" class="city_list_one js-select-city" data-id="65">Омск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="66">Оренбург</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">П</span>
                <a href="#" class="city_list_one js-select-city" data-id="67">Пенза</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="24">Пермь</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="68">Псков</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Р</span>
                <a href="#" class="city_list_one js-select-city" data-id="69">Ростов-на-Дону</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="70">Рязань</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">С</span>
                <a href="#" class="city_list_one js-select-city" data-id="71">Самара</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="72">Санкт-Петербург</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="73">Саранск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="74">Саратов</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="75">Севастополь</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="76">Симферополь</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="77">Смоленск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="78">Ставрополь</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="85">Сургут</a>
            </li>
        </ul>
        <ul>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="79">Сыктывкар</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Т</span>
                <a href="#" class="city_list_one js-select-city" data-id="80">Тамбов</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="81">Тверь</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="82">Томск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="83">Тула</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="28">Тюмень</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">У</span>
                <a href="#" class="city_list_one js-select-city" data-id="29">Ульяновск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="30">Уфа</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="31">Ухта</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Х</span>
                <a href="#" class="city_list_one js-select-city" data-id="32">Хабаровск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="33">Ханты-Мансийск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Ч</span>
                <a href="#" class="city_list_one js-select-city" data-id="34">Челябинск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Ю</span>
                <a href="#" class="city_list_one js-select-city" data-id="35">Южно-Сахалинск</a>
            </li>
            <li class="city-list-row">
                <span class="city-list-letter">Я</span>
                <a href="#" class="city_list_one js-select-city" data-id="36">Якутск</a>
            </li>
            <li class="city-list-row">
                <a href="#" class="city_list_one js-select-city" data-id="37">Ярославль</a>
            </li>
        </ul>
    </div>
</div>
<section class="section-first">
    <div class="header-mobile-new">
        <div class="gamburger">
        </div>
        <div class="hm-logo">
            <a href="#">
                <img src="images/new-logo.svg" >
            </a>
        </div>
        <div class="search-new mm-head">
            <input type="text" placeholder="Я ищу...">
            <img src="images/icon-search-head.svg" class="ic-search">
        </div>
    </div>
    <div class="header">
        <div class="about-company">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-xl-9">
                        <div class="links">
                            <a href="#" class="item">Опросные листы</a>
                            <a href="#" class="item">О компании</a>
                            <a href="#" class="item">Производство</a>
                            <a href="#" class="item">Лицензии</a>
                            <a href="#" class="item">Отзывы</a>
                            <a href="#" class="item">Новости</a>
                            <a href="#" class="item">Контакты</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xl-3 location">
                        <div id="city" class="city">
                                Пермь
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-company-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6 flx">
                        <div class="logo">
                            <img src="images/new-logo.svg">
                        </div>
                        <div class="address-new">
                            <div class="street-new">
                                Пермь, Верхнемулинская, 126
                            </div>
                            <div class="contact-link">
                                <a href="#" class="contact-link-item">Как добраться</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 flx-end">
                        <div class="contact-us-new">
                            <div class="number-new">
                                <a href="tel:+7 (342) 296-30-45">+7 (342) 296-30-45</a>
                            </div>
                            <div class="feedback-new">
                                <a href="mailto:info@montashnik-2.ru">info@montashnik-2.ru</a>
                            </div>
                        </div>
                        <div class="button-callback-new">
                            Быстрый заказ
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-header-block">
            <div class="container">
                <div class="nav">
                    <ul class="navigation-new">
                        <li><a href="#">Услуги</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Плазменная резка металла</a></li>
                                <li><a href="#">Вальцовка металла</a></li>
                                <li><a href="#">Гибка металла</a></li>
                                <li><a href="#">Рубка металла</a></li>
                                <li><a href="#">Пескоструйная обработка</a></li>
                                <li><a href="#">Сварка аргоном (аргонодуговая)</a></li>
                                <li><a href="#">Покраска металлоконструкций</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Резервуары</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Одностенные резервуары</a></li>
                                <li><a href="#">Двустенные резервуары</a></li>
                                <li><a href="#">Вертикальные резервуары</a></li>
                                <li><a href="#">Горизонтальные резервуары</a></li>
                                <li><a href="#">Резервуары для воды</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Емкостное оборудование</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Емкости подземные</a></li>
                                <li><a href="#">Баки конденсатные</a></li>
                                <li><a href="#">Силосы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Мини АЗС</a></li>
                        <li><a href="#">Технические металлоко-<br>нструкции</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Опоры ЛЭП</a></li>
                                <li><a href="#">Водонапорные башни Рожновского</a></li>
                                <li><a href="#">Прожекторные мачты</a></li>
                                <li><a href="#">Углевыжигательные печи</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Строительные металлоко-<br>нструкции</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Ангары</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Инженерное оборудование</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Тройники трубные</a></li>
                                <li><a href="#">Трубные заготовки и узлы</a></li>
                                <li><a href="#">Газоходы</a></li>
                                <li><a href="#">Дымовые трубы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Бытовые металлоко-<br>нструкции</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Навесы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Вентиляционное оборудование</a>
                            <ul class="dropdown-new">
                                <li><a href="#">Воздуховоды</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Нестандартные изделия</a></li>
                        <li>
                            <div class="search-new">
                                <input type="text" placeholder="Я ищу...">
                                <img src="images/icon-search-head.svg" class="ic-search">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="reservoirs-new">
        <div class="nav-prev-link">
            <div class="container">
                <a href="#" class="prev-link">Главная</a> - <a href="#" class="prev-link">Продукция</a> - Резервуары
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="heading-reservoirs">
                        Резервуары
                    </div>
                    <div class="small-title-reservoirs">
                        За <span class="smr-bold">26 лет</span> мы изготовили <span class="smr-bold">1100</span> резервуаров и емкостей
                    </div>
                    <div class="reservoirs-types-new">
                        <div class="button-types-new vert-reserv">
                            <a href="#">Вертикальные резервуары</a>
                        </div>
                        <div class="button-types-new horiz-reserv">
                            <a href="#">Горизонтальные резервуары</a>
                        </div>
                        <div class="button-types-new two-walls-reserv">
                            <a href="#">Двустенные резервуары</a>
                        </div>
                        <div class="button-types-new one-wall-reserv">
                            <a href="#">Одностенные резервуары</a>
                        </div>
                        <div class="button-types-new reserv-for-water">
                            <a href="#">Резервуар для воды</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-second">
    <div class="how-work">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="hwi-first">
                        <img src="images/volume-new.svg" class="hwi-icon">
                        <div class="hwi-signature">
                            Объем 1-500 м2
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="hwi-second">
                        <img src="images/10-business-days.svg" class="hwi-icon">
                    </div>
                    <div class="hwi-signature">
                        От 10 рабочих дней
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="hwi-third">
                        <img src="images/vertical-horizont.svg" class="hwi-icon">
                    </div>
                    <div class="hwi-signature">
                        Горизонтальные и вертикальные
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="hwi-fourth">
                        <img src="images/stainless-and-black-steel.svg" class="hwi-icon">
                    </div>
                    <div class="hwi-signature">
                        Нержавеющая и черная сталь
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="under-icons">
                <div class="small-description">
                    <p>Мы изготавливаем все виды емкостей и резервуаров для хранения жидкостей.
                        Доставляем в любой регион России.</p>
                    <p>Мы имеем 26-летний опыт в производстве металлоконструкций.
                        Наша компания имеет допуск в СРО, а сварщики аттестированы НАКС.
                        Есть отдел технического контроля.</p>
                </div>
                <div class="stage-of-work">
                    Выполняем полный цикл работ:
                    <ul class="stage-new">
                        <li>разработка чертежей</li>
                        <li>изготовление</li>
                        <li>испытание</li>
                        <li>доставка</li>
                        <li>окрашивание</li>
                        <li>пескоструйная очистка</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-third">
    <div class="order-form-new">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="order-heading-new">
                        Заказать резервуар
                    </div>
                    <div class="order-subtitle">
                        Для заказа заполните форму
                    </div>
                    <div class="order-text-new">
                        <p>Или отправьте вашу заявку на почту
                            <a href="mailto:info@montashnik-2.ru">info@montashnik-2.ru</a>.
                            Прикрепите к письму тех.задание и чертежи.
                            Укажите требуемые сроки готовности емкости и желаемые условия оплаты.</p>
                        <p>Для оперативного обсуждения обращайтесь к нам по телефону
                            <a href="tel:+7(342)296-30-45">+7(342)296-30-45</a>.
                            Для расчета стоимости изготовления одного резервуара потребуется один рабочий день.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <form class="form-ord" id="order-new">
                        <div class="name-user-new">
                            <input name="name-new" type="text" placeholder="Ваше имя" class="inp-name-user">
                        </div>
                        <div class="tel-user-new">
                            <input name="phone-new" type="text" placeholder="Телефон" class="inp-tel-user">
                        </div>
                        <div class="msg-user-new">
                            <textarea name="comment-new" placeholder="Сообщение" class="area-msg"></textarea>
                        </div>
                        <div class="buttons-form">
                            <div class="button-attach-file-new">
                                Прикрепить файл
                            </div>
                            <div class="button-send-new">
                                Отправить
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-fourth">
    <div class="delivery-new">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xl-7">
                    <div class="delivery-heading">
                        Доставка
                    </div>
                    <div class="how-order-delivery">
                        Заказать доставку в Кокшетау или другой регион РФ или СНГ можно,
                        связавшись с нами любым удобным для вас способом:
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 dlv-car">
                    <img src="images/delivery-car.svg">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 dlv-form">
                    <div class="communication-method method-form-new">
                        Заполните <a href="#">форму заказа</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 dlv-email">
                    <div class="communication-method method-email-new">
                        Отправьте запрос на почту <a href="mailto:info@montashnik-2.ru">info@montashnik-2.ru</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 dlv-contact">
                    <div class="communication-method method-phone-new">
                        Позвоните по телефонам, указанным в разделе <a href="#">контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-fifth">
    <div class="photo-and-caption">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="pac-heading">
                        Заголовок
                    </div>
                    <div class="pac-text">
                        <p>Мы изготавливаем все виды емкостей и резервуаров для хранения жидкостей.
                            Доставляем в любой регион России.</p>
                        <p>Мы имеем 26-летний опыт в производстве металлоконструкций.
                            Наша компания имеет допуск в СРО, а сварщики аттестированы НАКС.
                            Есть отдел технического контроля.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 pac-photo">
                    <img src="images/section-5-reservoir.jpg" >
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-sixth">
    <div class="our-client">
        <div class="container">
            <div class="oc-heading">
                Наши клиенты
            </div>
            <div class="oc-clients">
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
                <div class="oc-card">
                    <img src="images/oc-logo-client.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-seventh">
    <div class="geography-deliveries">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
                    <div class="gd-heading">
                        География поставок
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 gd-photo">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad31108fab535702400fa91846dfc122ae1bf3acdccaad0e067ae78fd7ceb1973&amp;width=727&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-eighth">
    <div class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="advantages-heading">
                        Преимущества
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 advantages-items">
                    <div class="ai-items">
                        <div class="ai-item ai-first">
                            Лицензии на выполнении работ
                        </div>
                        <div class="ai-item ai-second">
                            Собственная производственная база
                        </div>
                        <div class="ai-item ai-third">
                            Большой опыт работ, выполняем заказы любой сложности в срок
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-tenth">
    <div class="documentation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
                    <div class="documentation-heading">
                        Документация
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 doc-column">
                    <div class="doc-list dc-bg">
                        <div class="dc-item">
                            <div class="dc-link">
                                <a href="#">Референц лист</a>
                            </div>
                            <div class="dc-category">
                                Емкостное оборудование
                            </div>
                        </div>
                        <div class="dc-item">
                            <div class="dc-link">
                                <a href="#">Декларация о соответствии</a>
                            </div>
                            <div class="dc-category">
                                Резервуары
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 doc-column">
                    <div class="doc-list">
                        <div class="dc-item">
                            <div class="dc-link">
                                <a href="#">Сертификат соответствия</a>
                            </div>
                            <div class="dc-category">
                                Контейнерные АЗС
                            </div>
                        </div>
                        <div class="dc-item">
                            <div class="dc-link">
                                <a href="#">Декларация о соответствии</a>
                            </div>
                            <div class="dc-category">
                                Резервуары
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-eleventh">
    <div class="our-work-new">
        <div class="container">
            <div class="own-heading">
                Наши работы
            </div>
            <div class="product-slider" id="product-slider">
                <div class="ps-item">
                    <div class="pi-child">
                        <img src="images/own-proj1.jpg">
                        <a href="#">Смотреть проект</a>
                    </div>
                </div>
                <div class="ps-item">
                    <div class="pi-child">
                        <img src="images/own-proj2.jpg">
                        <a href="#">Смотреть проект</a>
                    </div>
                </div>
                <div class="ps-item">
                    <div class="pi-child">
                        <img src="images/own-proj3.jpg">
                        <a href="#">Смотреть проект</a>
                    </div>
                </div>
                <div class="ps-item">
                    <div class="pi-child">
                        <img src="images/own-proj4.jpg">
                        <a href="#">Смотреть проект</a>
                    </div>
                </div>
                <div class="ps-item">
                    <div class="pi-child">
                        <img src="images/own-proj1.jpg">
                        <a href="#">Смотреть проект</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-twelve">
    <div class="maybe-interesting">
        <div class="container">
            <div class="mi-heading">
                Вам может быть интересно
            </div>
            <div class="mi-links">
                <a href="#">Вертикальные резервуары</a>
                <a href="#">Горизонтальные резервуары</a>
                <a href="#">Двустенные резервуары</a>
                <a href="#">Одностенные резервуары</a>
                <a href="#">Резервуар для воды</a>
                <a href="#">Горизонтальные резервуары</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="sect-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="heading-foot-new">
                        Продукция
                    </div>
                    <div class="links-foot-new">
                        <a href="#">Резервуары</a>
                        <a href="#">Мини АЗС</a>
                        <a href="#">Технические металлоконструкции</a>
                        <a href="#">Строительные металлоконструкции</a>
                        <a href="#">Инженерное оборудование</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="heading-foot-new">
                        Услуги
                    </div>
                    <div class="links-foot-new">
                        <a href="#">Плазменная резка металла</a>
                        <a href="#">Вальцовка металла</a>
                        <a href="#">Гибка металла</a>
                        <a href="#">Рубка металла</a>
                        <a href="#">Пескоструйная обработка</a>
                        <a href="#">Сварка аргоном (аргодуговая)</a>
                        <a href="#">Покраска металлоконструкция</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <div class="heading-foot-new">
                        Компания
                    </div>
                    <div class="links-foot-new">
                        <a href="#">Опросный лист</a>
                        <a href="#">Запрос стоимости</a>
                        <a href="#">О компании</a>
                        <a href="#">Лицензии</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Новости</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 foot-feedback">
                    <div class="logo-feedback-foot">
                        <img src="images/new-logo.svg">
                    </div>
                    <div class="feedback-links-foot">
                        <a href="#">Пермь, Верхнемулинская, 126</a>
                        <a href="tel:+7 (342) 296-30-45">+7 (342) 296-30-45</a>
                        <a href="mailto:info@montashnik-2.ru">info@montashnik-2.ru</a>
                    </div>
                </div>
                <div class="copyright-and-company-foot">
                    &#169 2018 ООО «Монтажник-2»
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>